<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1261</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 85, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>651</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="fb_signin">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>93</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Documents/Project Icons/facebook_circled_50px.png</normaloff>../../Documents/Project Icons/facebook_circled_50px.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ig_signin">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>160</y>
       <width>93</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Documents/Project Icons/instagram_new_50px.png</normaloff>../../Documents/Project Icons/instagram_new_50px.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="youtube_signin">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>93</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Documents/Project Icons/youtube_squared_50px.png</normaloff>../../Documents/Project Icons/youtube_squared_50px.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Algerian</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>STAFF MANAGEMENT SYSTEM</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_signin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>360</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>EMAIL ADDRESS</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_email_signin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>430</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>PASSWORD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="email_signin_button">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>503</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Algerian</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SIGN IN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Algerian</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Use Email Address To Sign In</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="back_email_signin">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Documents/Project Icons/circled_left_120px.png</normaloff>../../Documents/Project Icons/circled_left_120px.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1261</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
